##███████╗████████╗ █████╗ ██████╗ ████████╗██╗   ██╗██████╗ 
##██╔════╝╚══██╔══╝██╔══██╗██╔══██╗╚══██╔══╝██║   ██║██╔══██╗
##███████╗   ██║   ███████║██████╔╝   ██║   ██║   ██║██████╔╝
##╚════██║   ██║   ██╔══██║██╔══██╗   ██║   ██║   ██║██╔═══╝ 
##███████║   ██║   ██║  ██║██║  ██║   ██║   ╚██████╔╝██║     
##╚══════╝   ╚═╝   ╚═╝  ╚═╝╚═╝  ╚═╝   ╚═╝    ╚═════╝ ╚═╝     
                                                           


exec-once= waybar & swww-daemon & dunst

# launches waybar, swww-daemon and dunst automatically on hyprland's start.

