##███████╗████████╗ █████╗ ██████╗ ████████╗██╗   ██╗██████╗ 
##██╔════╝╚══██╔══╝██╔══██╗██╔══██╗╚══██╔══╝██║   ██║██╔══██╗
##███████╗   ██║   ███████║██████╔╝   ██║   ██║   ██║██████╔╝
##╚════██║   ██║   ██╔══██║██╔══██╗   ██║   ██║   ██║██╔═══╝ 
##███████║   ██║   ██║  ██║██║  ██║   ██║   ╚██████╔╝██║     
##╚══════╝   ╚═╝   ╚═╝  ╚═╝╚═╝  ╚═╝   ╚═╝    ╚═════╝ ╚═╝     
                                                           


exec-once= waybar & swww-daemon & dunst

<<<<<<< HEAD
# authentication prompt polkit
exec-once= /usr/lib/polkit-gnome/polkit-gnome-authentication-agent-1 &


=======
>>>>>>> 12757311e9b52b062760b192501a7f6f831fd418


