
##███████╗ ██████╗ ██╗   ██╗██████╗  ██████╗███████╗███████╗
##██╔════╝██╔═══██╗██║   ██║██╔══██╗██╔════╝██╔════╝██╔════╝
##███████╗██║   ██║██║   ██║██████╔╝██║     █████╗  ███████╗
##╚════██║██║   ██║██║   ██║██╔══██╗██║     ██╔══╝  ╚════██║
##███████║╚██████╔╝╚██████╔╝██║  ██║╚██████╗███████╗███████║
##╚══════╝ ╚═════╝  ╚═════╝ ╚═╝  ╚═╝ ╚═════╝╚══════╝╚══════╝
                                                          
# Sourcing
source=~/.config/hypr/input.conf
source=~/.config/hypr/binds.conf
source=~/.config/hypr/windows.conf
source=~/.config/hypr/apps.conf


#███╗   ███╗ ██████╗ ███╗   ██╗██╗████████╗ ██████╗ ██████╗ ███████╗
#████╗ ████║██╔═══██╗████╗  ██║██║╚══██╔══╝██╔═══██╗██╔══██╗██╔════╝
#██╔████╔██║██║   ██║██╔██╗ ██║██║   ██║   ██║   ██║██████╔╝███████╗
#██║╚██╔╝██║██║   ██║██║╚██╗██║██║   ██║   ██║   ██║██╔══██╗╚════██║
#██║ ╚═╝ ██║╚██████╔╝██║ ╚████║██║   ██║   ╚██████╔╝██║  ██║███████║
#╚═╝     ╚═╝ ╚═════╝ ╚═╝  ╚═══╝╚═╝   ╚═╝    ╚═════╝ ╚═╝  ╚═╝╚══════╝
                                                                   
monitor=,preferred,auto,auto




##███████╗███╗   ██╗██╗   ██╗
##██╔════╝████╗  ██║██║   ██║
##█████╗  ██╔██╗ ██║██║   ██║
##██╔══╝  ██║╚██╗██║╚██╗ ██╔╝
##███████╗██║ ╚████║ ╚████╔╝ 
##╚══════╝╚═╝  ╚═══╝  ╚═══╝  
                           


env = XCURSOR_SIZE,24
env = HYPRCURSOR_SIZE,24


