
##███████╗ ██████╗ ██╗   ██╗██████╗  ██████╗███████╗███████╗
##██╔════╝██╔═══██╗██║   ██║██╔══██╗██╔════╝██╔════╝██╔════╝
##███████╗██║   ██║██║   ██║██████╔╝██║     █████╗  ███████╗
##╚════██║██║   ██║██║   ██║██╔══██╗██║     ██╔══╝  ╚════██║
##███████║╚██████╔╝╚██████╔╝██║  ██║╚██████╗███████╗███████║
##╚══════╝ ╚═════╝  ╚═════╝ ╚═╝  ╚═╝ ╚═════╝╚══════╝╚══════╝
                                                          

source=~/.config/hypr/input.conf
source=~/.config/hypr/binds.conf
source=~/.config/hypr/windows.conf
source=~/.config/hypr/autostart.conf


#███╗   ███╗ ██████╗ ███╗   ██╗██╗████████╗ ██████╗ ██████╗ ███████╗
#████╗ ████║██╔═══██╗████╗  ██║██║╚══██╔══╝██╔═══██╗██╔══██╗██╔════╝
#██╔████╔██║██║   ██║██╔██╗ ██║██║   ██║   ██║   ██║██████╔╝███████╗
#██║╚██╔╝██║██║   ██║██║╚██╗██║██║   ██║   ██║   ██║██╔══██╗╚════██║
#██║ ╚═╝ ██║╚██████╔╝██║ ╚████║██║   ██║   ╚██████╔╝██║  ██║███████║
#╚═╝     ╚═╝ ╚═════╝ ╚═╝  ╚═══╝╚═╝   ╚═╝    ╚═════╝ ╚═╝  ╚═╝╚══════╝
                                                                   
monitor=,preferred,auto,auto




##███████╗███╗   ██╗██╗   ██╗
##██╔════╝████╗  ██║██║   ██║
##█████╗  ██╔██╗ ██║██║   ██║
##██╔══╝  ██║╚██╗██║╚██╗ ██╔╝
##███████╗██║ ╚████║ ╚████╔╝ 
##╚══════╝╚═╝  ╚═══╝  ╚═══╝  
                           
# See https://wiki.hyprland.org/Configuring/Environment-variables/

env = XCURSOR_SIZE,21
env = HYPRCURSOR_SIZE,21
env = HYPRCURSOR_THEME,ArcMidnight
env = HYPRCURSOR_SIZE,21
env = XCURSOR_THEME,ArcMidnight
env = XCURSOR_SIZE,21

