font_family      GeistMono Nerd Font Propo
font_size        11.0
background_opacity 0.8
dynamic_background_opacity yes
confirm_os_window_close 0
cursor_shape beam

env TERM=kitty

include /home/allu/.cache/wal/colors-kitty.conf

